spring.application.name=Spring Boot Data

server.servlet.context-path=springBootData
server.servlet.session.timeout=30m
server.port=8080

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#Spring Boot specific 
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/FTJB014
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/classes/WEB-INF/views/
#spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
 
#For detailed logging during development
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE
